version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1577634633000";
				xml_map="sdk\\\\hardware/1577634633000";
				html_map="sdk\\\\hardware/1577634633000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577634668000";
				xml_map="sdk\\\\bsp/1577634668000";
				html_map="sdk\\\\bsp/1577634668000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577634674000";
				xml_map="sdk\\\\application/1577634674000";
				html_map="sdk\\\\application/1577634674000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577635624692";
				xml_map="sdk\\\\bsp/1577635624692";
				html_map="sdk\\\\bsp/1577635624692";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
