0.6
2018.2
Jun 14 2018
20:07:38
/home/carlos/Desktop/REPO/github/cpantel/TheZynqBook/2018/exercise03/hls/tut3A/matrix_multiplier/solution1/sim/vhdl/AESL_automem_a.vhd,1577301517,vhdl,,,,aesl_automem_a,/home/carlos/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/carlos/Desktop/REPO/github/cpantel/TheZynqBook/2018/exercise03/hls/tut3A/matrix_multiplier/solution1/sim/vhdl/AESL_automem_b.vhd,1577301517,vhdl,,,,aesl_automem_b,/home/carlos/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/carlos/Desktop/REPO/github/cpantel/TheZynqBook/2018/exercise03/hls/tut3A/matrix_multiplier/solution1/sim/vhdl/AESL_automem_prod.vhd,1577301517,vhdl,,,,aesl_automem_prod,/home/carlos/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/carlos/Desktop/REPO/github/cpantel/TheZynqBook/2018/exercise03/hls/tut3A/matrix_multiplier/solution1/sim/vhdl/AESL_sim_pkg.vhd,1577301517,vhdl,,,,aesl_sim_components,/home/carlos/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/carlos/Desktop/REPO/github/cpantel/TheZynqBook/2018/exercise03/hls/tut3A/matrix_multiplier/solution1/sim/vhdl/matrix_mult.autotb.vhd,1577301517,vhdl,,,,apatb_matrix_mult_top,/home/carlos/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/carlos/Desktop/REPO/github/cpantel/TheZynqBook/2018/exercise03/hls/tut3A/matrix_multiplier/solution1/sim/vhdl/matrix_mult.vhd,1577301427,vhdl,,,,matrix_mult,/home/carlos/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
/home/carlos/Desktop/REPO/github/cpantel/TheZynqBook/2018/exercise03/hls/tut3A/matrix_multiplier/solution1/sim/vhdl/matrix_mult_mac_mbkb.vhd,1577301428,vhdl,,,,matrix_mult_mac_mbkb;matrix_mult_mac_mbkb_dsp48_0,/home/carlos/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
