<project xmlns="com.autoesl.autopilot.project" top="matrix_mult" name="matrix_multiplier">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../matrix_mult_test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="matrix_mult.h" sc="0" tb="false" cflags=""/>
        <file name="matrix_mult.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="active"/>
    </solutions>
</project>

