<project xmlns="com.autoesl.autopilot.project" top="nco" name="exercise04c">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../../../PlanDeEstudios2018/ZYNQ/sources/hls_nco/nco_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../../../../../PlanDeEstudios2018/ZYNQ/sources/hls_nco/nco.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

