{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -120 -defaultsOSRD
preplace port leds_4bits -pg 1 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -100 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y -200 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y -160 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y -190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 10 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ -40 880 -120 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 500
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 510J -280 860J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -160 130 510
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ -20 890 -100 N
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -170 120 530 -30 870
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 850
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 520
levelinfo -pg 1 -190 300 700 1000 1430 -top -290 -bot 200
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
